<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantico</title>
    <link rel="stylesheet" href="style.css">
    <!-- son simplemente divs con nombres especificos para que sea mas facil de encontrarlos o reconocer sus funciones-->
</head>
<body>
    <header>Header</header>
    <nav>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
    </nav>
    <main>
        
        <section>
            <article>
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore quasi tenetur est hic sint laudantium optio laborum debitis quae, eius ratione, nemo aperiam velit sed. Dolore corrupti veritatis recusandae.
                </p>
            </article>
        </section>


        <section>
            <video controls>
                <source src="https://video.twimg.com/ext_tw_video/1451166186197159941/pu/vid/848x480/4ZFrRWO_NKesY_GO.mp4" type="video/mp4">
            </video>
        </section>
    </main>
    <footer>Pie de pagina</footer>
</body>
</html>